{
  "name": "rainierwatchserver",
  "version": "1.0.0",
  "description": "Rainier Watch Server",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "dboff": "killall mongod",
    "watch": "nodemon",
    "start": "node server.js",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainierWatch/backend.git"
  },
  "author": "Kerry Nordstrom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RainierWatch/backend/issues"
  },
  "homepage": "https://github.com/RainierWatch/backend#readme",
  "dependencies": {
    "boom": "^3.1.2",
    "dotenv": "^2.0.0",
    "hapi": "^13.3.0",
    "joi": "^8.0.5",
    "mongojs": "^2.3.0"
  }
}
